/* Bouton principal */
.share-btn {
  background: linear-gradient(135deg, #4caf50, #2e7d32);
  color: white;
  border: none;
  padding: 10px 18px;
  border-radius: 12px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  transition: all 0.25s ease;
}

.share-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 10px rgba(0,0,0,0.15);
  background: linear-gradient(135deg, #66bb6a, #388e3c);
}

/* Modal de partage */
.duaa-share-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100000;
  animation: fadeIn 0.2s;
}

.duaa-share-content {
  background: white;
  border-radius: 16px;
  width: 90%;
  max-width: 360px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0,0,0,0.2);
}

.duaa-share-header {
  padding: 16px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #eee;
}

.duaa-share-header h4 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  color: #222;
}

.duaa-close {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #888;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.duaa-close:hover {
  background: #f5f5f5;
  color: #333;
}

.duaa-share-buttons {
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.duaa-share-btn {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  border-radius: 12px;
  text-decoration: none;
  font-weight: 600;
  color: white;
  font-size: 15px;
  transition: all 0.2s ease;
  box-shadow: 0 2px 4px rgba(0,0,0,0.08);
}

.duaa-share-btn:hover {
  transform: translateX(4px);
  opacity: 0.95;
}

.duaa-share-btn svg {
  flex-shrink: 0;
}

.fb { background: #1877f2; }
.tw { background: #1da1f2; }
.wa { background: #25d366; }
.tg { background: #0088cc; }

/* Animation */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* Mobile */
@media (max-width: 480px) {
  .duaa-share-content {
    width: 95%;
    margin: 0 10px;
  }
}