/* Bouton principal - style Ollie friendly */
.share-btn {
  background: linear-gradient(135deg, #4CAF50, #2E7D32);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 12px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  display: inline-block;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  transition: all 0.2s ease;
}

.share-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 10px rgba(0,0,0,0.15);
  background: linear-gradient(135deg, #66BB6A, #388E3C);
}

/* Overlay de partage */
.duaa-share-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100000;
}

.duaa-share-panel {
  background: white;
  border-radius: 14px;
  padding: 24px;
  width: 90%;
  max-width: 340px;
  position: relative;
  text-align: center;
}

.duaa-share-panel h4 {
  margin: 0 0 20px 0;
  font-size: 18px;
  color: #222;
  font-weight: 600;
}

.duaa-share-btns {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 20px;
}

.duaa-btn {
  display: block;
  padding: 12px;
  border-radius: 10px;
  color: white;
  text-decoration: none;
  font-weight: 600;
  font-size: 15px;
  transition: opacity 0.2s;
}

.duaa-btn:hover {
  opacity: 0.9;
}

.fb { background: #1877f2; }
.tw { background: #1da1f2; }
.wa { background: #25d366; }
.tg { background: #0088cc; }

.duaa-close {
  position: absolute;
  top: 12px;
  right: 12px;
  background: none;
  border: none;
  font-size: 22px;
  cursor: pointer;
  color: #999;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.duaa-close:hover {
  background: #f0f0f0;
  color: #333;
}